SECRET_KEY=#$4wr7nkp+@=@9w@3ey&wo-$z15qw@)ij1ds=&ab!*khx&r2$1
DEBUG= True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=coding.cody01@gmail.com
EMAIL_HOST_PASSWORD=wkidvspehqwexxhy
EMAIL_USE_TLS=True
